#version 430

layout (local_size_x = 16, local_size_y = 16) in;

uniform vec2 ab;
uniform vec2 offset;
uniform float scale;
uniform uint maxLoops;

layout(rgba32f) uniform image2D destTex;

void fractal(out float color)
{
	float x = ((float(gl_GlobalInvocationID.x) / 1024.0) * (scale*2.0)) - scale + offset.y;
	float y = ((float(gl_GlobalInvocationID.y) / 1024.0) * (scale*2.0)) - scale + offset.x;
	float dist = 1000000000000000.0;
	float tmpX;
	int i;
	for(i = 0; i < maxLoops; i++)
	{
		tmpX = (x*x) - (y*y) + ab.x;
		y = 2*x*y + ab.y;
		x = tmpX;
		if((x*x)+(y*y) > 4)
		{
			i = 0;
			break;
		}
		dist = min(dist, x*x + y*y);
	}

	color = ((float(i)/float(maxLoops))*sqrt(dist));
}

void main()
{
	ivec2 storePos = ivec2(gl_GlobalInvocationID.xy);
	float color;
	fractal(color);
	
	imageStore(destTex, storePos, vec4(0.0, color, 0.0, 1.0));
}